# PocAws

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/it/guccidigital/: GucciConfig.kt  MessageManager.kt  MessageManagerAws.kt  MessageViewer.kt  StorageManager.kt  StorageManagerAws.kt
src/main/kotlin/it/guccidigital/formats/: JacksonMessage.kt
src/main/kotlin/it/guccidigital/models/: FreemarkerViewModel.kt  Orders.kt  Salesposting.kt
src/main/kotlin/it/guccidigital/orders/: AdvancedOrders.kt  Orders.kt
src/main/kotlin/it/guccidigital/orders.dashboard/: Marketing.kt  Shipping.kt
src/main/kotlin/it/guccidigital/playground/: GucciDemo1.kt  Item.kt  Token.kt
src/test/kotlin/it/guccidigital/: GucciDemoRoutine.kt
src/test/kotlin/it/guccidigital/orders/: ExternalSystems.kt  MaoSimulator.kt  OrdersClient.kt  OrdersTest.kt  StorageManagerAwsTest.kt  TestConfig.kt
src/test/kotlin/it/guccidigital/playground/: FreemarkerViewModel.kt  GucciDemo1.kt  GucciDemo1Test.kt  JacksonMessage.kt  OrdersTest.kt
src/test/resources/it/guccidigital/test/: 01_1_Item_More_Reasons.json
support/: GucciDemo
support/config/elasticmq/: elasticmq.conf
support/config/sns/: db.json
